# codecool_shop

./: README.md
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Extensions.cs  Startup.cs  appsettings.json
src/Codecool.CodecoolShop/Controllers/: AuthenticationController.cs  BaseController.cs  CartController.cs  PaymentController.cs  ProductController.cs
src/Codecool.CodecoolShop/DAL/: CodecoolShopContext.cs
src/Codecool.CodecoolShop/Daos/Implementations/: ProductDaoMemory.cs
src/Codecool.CodecoolShop/Helpers/: SessionHelper.cs
src/Codecool.CodecoolShop/Migrations/: 20221111124855_initial.Designer.cs  20221111124855_initial.cs  20221112095625_seeding.Designer.cs  20221112095625_seeding.cs  20221116102855_userTable.Designer.cs  20221116102855_userTable.cs  20221117125854_cartTable.Designer.cs  20221117125854_cartTable.cs  CodecoolShopContextModelSnapshot.cs
src/Codecool.CodecoolShop/Models/: AppUser.cs  CartModel.cs  HomePageModel.cs  ItemModel.cs  PaymentModel.cs  Product.cs  ProductCategory.cs  RegisterVM.cs  SignInVM.cs  SingInVM.cs  Supplier.cs
src/Codecool.CodecoolShop/Services/: CartService.cs  ProductService.cs  UserService.cs
src/Codecool.CodecoolShop/Views/Authentication/: RegisterIndex.cshtml  SignInIndex.cshtml
src/Codecool.CodecoolShop/Views/Cart/: Index.cshtml  _PartialCart.cshtml
src/Codecool.CodecoolShop/Views/Payment/: Index.cshtml  OrderConfirmation.cshtml
src/Codecool.CodecoolShop/Views/Product/: Index.cshtml  _PartialIndex.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
